MASTER_ENCRYPTION_KEY=12345678901234567890123456789012
VITE_SUPABASE_URL=https://zbaakqebccxgybjhopmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYWFrcWViY2N4Z3liamhvcG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDk0MzksImV4cCI6MjA4MzkyNTQzOX0.hHKEpcZhlhzz4VLTuzSDzn6LN3PUcxyVCNDMixLJzfA
VITE_API_URL=http://localhost:8000/api
